------------------------
-- STREAM stg_arrivals
------------------------
create stream `stg_arrivals` (  
 aid VARCHAR,  
 station VARCHAR,  
 ats TIMESTAMP,  
 passengers INTEGER,  
 dock_number INTEGER,  
 wagon_count INTEGER,
 direction VARCHAR  
 )  
WITH (  
 KAFKA_TOPIC='stg_arrivals', 
 PARTITIONS=1,   
 VALUE_FORMAT='AVRO'  
);

--------------------------
-- STREAM stg_departures
--------------------------
create stream `stg_departures` (  
 did VARCHAR,  
 station VARCHAR,  
 dts TIMESTAMP,  
 passengers INTEGER,  
 dock_number INTEGER,  
 wagon_count INTEGER,
 direction VARCHAR  
 )  
WITH (  
 KAFKA_TOPIC='stg_departures', 
 PARTITIONS=1, 
 VALUE_FORMAT='AVRO'  
);

----------------------------
-- STREAM stg_passengers
----------------------------
create stream `stg_passengers` (  
 pid VARCHAR,  
 train_id VARCHAR,
 station VARCHAR,  
 pts TIMESTAMP,  
 waiting_time DOUBLE,
 ticket_check_time DOUBLE,
 reduced_flow_factor DOUBLE  
 )  
WITH (  
 KAFKA_TOPIC='stg_passengers', 
 PARTITIONS=1,   
 VALUE_FORMAT='AVRO'  
);

------------------------
-- STREAM stg_tickets
------------------------
create stream `stg_tickets` (  
 tid VARCHAR,  
 train_id VARCHAR,
 station VARCHAR,  
 tts TIMESTAMP,  
 validations INTEGER
 )  
WITH (  
 KAFKA_TOPIC='stg_tickets', 
 PARTITIONS=1,  
 VALUE_FORMAT='AVRO'  
);

